<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="499.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddBookController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0">
         <children>
            <HBox>
               <children>
                  <Label prefWidth="150.0" text="Title">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="51.0" prefWidth="10.0" />
                  <TextField fx:id="titleTextfield">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Circle fx:id="titleCircle" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Circle>
                  <ComboBox fx:id="categoryBox" prefWidth="130.0" promptText="Category">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="150.0" text="ISBN">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="51.0" prefWidth="10.0" />
                  <TextField fx:id="isbnTextfield">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Circle fx:id="isbnCircle" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="150.0" text="Pages">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="51.0" prefWidth="10.0" />
                  <TextField fx:id="pagesTextfield">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Circle fx:id="pagesCircle" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="150.0" text="Description">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="100.0" prefWidth="10.0" />
                  <TextArea fx:id="descriptionTextfield" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="150.0" text="Rating">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="51.0" prefWidth="10.0" />
                  <TextField fx:id="ratingTextfield" prefHeight="25.0" prefWidth="41.0" promptText="0-5">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Circle fx:id="ratingCircle" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="72.0" prefWidth="236.0" />
                  <Button fx:id="submitBookButton" mnemonicParsing="false" onAction="#addBook" prefHeight="31.0" prefWidth="85.0" text="Next" />
                  <Region prefHeight="100.0" prefWidth="35.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="firstnameTextfield" disable="true" promptText="Firstname">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Circle fx:id="firstnameCircle" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <HBox prefHeight="150.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="lastnameTextfield" disable="true" promptText="Lastname">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Circle fx:id="lastnameCircle" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="dateOfBirthTextfield" disable="true" promptText="Birthdate (xxxx-xx-xx)">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Circle fx:id="dateOfBirthCircle" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="submitButton" disable="true" mnemonicParsing="false" onAction="#addAuthor" text="Submit" />
                  <Button fx:id="moreAuthorsButton" disable="true" mnemonicParsing="false" onAction="#resetAuthor" text="Add More">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="doneButton" disable="true" mnemonicParsing="false" onAction="#addAuthorsToBookAndDB" text="Done">
                     <HBox.margin>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
   <header>
      <Label text="Add Book" />
   </header>
   <graphic>
      <Region />
   </graphic>
</DialogPane>
